<?xml version="1.0"?>
<sdf version='1.4'>
  <world name='black_room'>
    <include>
      <uri>model://sun</uri>
    </include>
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
    <!--light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light-->

    <model name='wall1'>
      <static>1</static>
      <link name='link_wall1'>
        <visual name='wall1_visual'>
          <cast_shadows>0</cast_shadows>
          <pose> 9.99 0 2 0 1.5708 0 </pose>
          <geometry>
            <box> <size> 4 20 0.01 </size> </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='wall2'>
      <static>1</static>
      <link name='link_wall2'>
        <visual name='wall2_visual'>
          <cast_shadows>0</cast_shadows>
          <pose> -9.99 0 2 0 1.5708 0 </pose>
          <geometry>
            <box> <size> 4 20 0.01 </size> </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='wall3'>
      <static>1</static>
      <link name='link_wall3'>
        <visual name='wall3_visual'>
          <cast_shadows>0</cast_shadows>
          <pose> 0 9.99 2 0 1.5708 1.5708 </pose>
          <geometry>
            <box> <size> 4 20 0.01 </size> </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>


    <model name='wall4'>
      <static>1</static>
      <link name='link_wall4'>
        <visual name='wall4_visual'>
          <cast_shadows>0</cast_shadows>
          <pose> 0 -9.99 2 0 1.5708 1.5708 </pose>
          <geometry>
            <box> <size> 4 20 0.01 </size> </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <!--physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics-->
    <scene>
      <!--ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows-->
      <grid>0</grid>
    </scene>
    <!--gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>16.2337 1.23674 17.6497 0 0.923643 -3.08299</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui-->
  </world>
</sdf>
